<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google play by Barath</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>.
    <header>
        <div class="headerleft">
            <img src="images/logo.png" id="logo">
            <img src="images/google.png">
            <ul>
                <li>Games</li>
                <li>Apps</li>
                <li>Movies</li>
                <li>Books</li>
                <li>Kids</li>
            </ul>
        </div>
        <div class="headerright">
            <img src="images/search.png">
            <img src="images/question.png">
            <img src="images/myimg.jpg" id="myimg">
        </div>
    </header>
    <main>
        <div class="content1">
            <div class="content1-1">
                <img src="images/phone.png">
                <p>Phone</p>
            </div>
            <div class="content1-1">
                <img src="images/tablet.png">
                <p>Tablet</p>
            </div>
            <div class="content1-1">
                <img src="images/tv.png">
                <p>Tv</p>
            </div>
            <div class="content1-1">
                <img src="images/chromebook.png">
                <p>Chromebook</p>
            </div>
            <div class="content1-1">
                <img src="images/watch.png" id="watch">
                <p>Watch</p>
            </div>
            <div class="content1-1">
                <img src="images/car.png">
                <p>Car</p>
            </div>
        </div>
        <div class="content2">
            <h2>Top charts</h2>
            <div class="content2-1">
                <p> Top free</p>
                <p>Top grossing</p>
                <p>Top paid</p>
            </div>
            <div class="content2-2">
                <div class="content2labels">
                    <p>1</p>
                    <img src="images/apps/jiotv.webp">
                    <div>
                        <h4>JioCinema - Sports, Movies, TV</h4>
                        <h6>Entertainment</h6>
                        <h6>3.5 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>2</p>
                    <img src="images/apps/insta.webp">
                    <div>
                        <h4>Instagram</h4>
                        <h6>Social</h6>
                        <h6>4.3 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>3</p>
                    <img src="images/apps/flipcart.webp">
                    <div>
                        <h4>Flipkart Online Shopping App</h4>
                        <h6>Shopping</h6>
                        <h6>4.3 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>4</p>
                    <img src="images/apps/snapchat.webp">
                    <div>
                        <h4>Snapchat</h4>
                        <h6>Communication</h6>
                        <h6>4.1 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>5</p>
                    <img src="images/apps/phonepay.webp">
                    <div>
                        <h4>PhonePe UPI, Payment, Recharge</h4>
                        <h6>Finance</h6>
                        <h6>4.4 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>6</p>
                    <img src="images/apps/bwhatsapp.webp">
                    <div>
                        <h4>Whatsapp Business</h4>
                        <h6>Communication</h6>
                        <h6>4.2 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>7</p>
                    <img src="images/apps/myntra.webp">
                    <div>
                        <h4>Musical Lyrical Video Maker-Mivi</h4>
                        <h6>Video Players & Editors</h6>
                        <h6>4.4 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>8</p>
                    <img src="images/apps/prime.webp">
                    <div>
                        <h4>Amzon Prime Video</h4>
                        <h6>Entertainment</h6>
                        <h6>4.2 &#x2605;</h6>
                    </div>
                </div>
                <div class="content2labels">
                    <p>9</p>
                    <img src="images/apps/ya.webp">
                    <div>
                        <h4>XY VPN - Security Proxy VPN</h4>
                        <h6>Tools</h6>
                        <h6>3.7 &#x2605;</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="content3">
            <h2>Government apps & citizen services</h2>
            <div class="content3-1">
            <div class="content3labels">
                <img src="images/apps/locker.webp">
                <h5>DigilLocker</h5>
                <h5>4.2 &#x2605;</h5>
            </div>
            <div class="content3labels">
                <img src="images/apps/aadhar.webp">
                <h5>mAadhaar</h5>
                <h5>3.8 &#x2605;</h5>
            </div>
            <div class="content3labels">
                <img src="images/apps/passport.webp">
                <h5>mPassport Seva</h5>
                <h5>3.9 &#x2605;</h5>
            </div>
            <div class="content3labels">
                <img src="images/apps/jeeevan.webp">
                <h5>Aarogya Setu</h5>
                <h5>4.0 &#x2605;</h5>
            </div>
            <div class="content3labels">
                <img src="images/apps/umang.webp">
                <h5>UMANG</h5>
                <h5>4.2 &#x2605;</h5>
            </div>
            <div class="content3labels">
                <img src="images/apps/modi.webp">
                <h5>Narendra Modi - Latest News</h5>
                <h5>4.4 &#x2605;</h5>
            </div>
            <div class="content3labels">
                <img src="images/apps/my gov.webp">
                <h5>MyGov</h5>
                <h5>4.4 &#x2605;</h5>
            </div>
            <div class="content3labels">
                <img src="images/apps/india.webp">
                <h5>PMO India</h5>
                <h5>4.1 &#x2605;</h5>
            </div>
        </div>
        </div>
        <div class="content4">
            <div class="content4-1">
            <h1>Social impact all stars</h1>
            <h3>2022 Recap</h3>
        </div>
            <img src="images/Flower.png">
        </div>

    </main>

</body>

</html>